<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Accordion layoutX="171.0" layoutY="131.0" />
      <Label layoutX="14.0" layoutY="-9.0" prefHeight="76.0" prefWidth="222.0" text="To- Do List ">
         <font>
            <Font name="HanziPen TC Regular" size="39.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <ListView fx:id="leftListView" fixedCellSize="0.0" layoutX="14.0" layoutY="186.0" prefHeight="200.0" prefWidth="200.0" />
      <AmbientLight color="CHARTREUSE" layoutX="14.0" layoutY="54.0" lightOn="true" />
      <ImageView fx:id="catWithHat" fitHeight="115.0" fitWidth="200.0" layoutX="14.0" layoutY="67.0">
         <image>
            <Image url="@../../../../Desktop/Screen%20Shot%202018-10-18%20at%209.39.37%20AM.png" />
         </image>
      </ImageView>
      <ToggleButton fx:id="button1" layoutX="162.0" layoutY="67.0" mnemonicParsing="false" onAction="#button1Clicked" text="Click " />
      <ProgressIndicator fx:id="procIndict" layoutX="207.0" layoutY="15.0" prefHeight="76.0" prefWidth="59.0" progress="0.0" />
      <TextField fx:id="bottomTextField" layoutX="246.0" layoutY="333.0" onAction="#bottomTextFieldClear" prefHeight="59.0" prefWidth="333.0" promptText="Type here to add to checklist..." />
      <ListView fx:id="listView" layoutX="313.0" layoutY="62.0" prefHeight="255.0" prefWidth="222.0" />
      <Label layoutX="313.0" layoutY="45.0" prefHeight="17.0" prefWidth="222.0" text="Completed!" />
   </children>
   <cursor>
      <Cursor fx:constant="N_RESIZE" />
   </cursor>
</Pane>
